FEE_PAYER_PRIVATE_KEY=4vG3x9P1FteFRMHMWhFQuftfQdn7FRm6YcTfQfLqP8B7Y4zhEoJ27AsB7NLRQ24HbW3owSLK3zx5cjx3jwpiwWLh

FEE_PAYER_ADDRESS=3SzstxZg8JafeitfvCqC9f1Ku9VRYk9SfKtPfp8kZghF
SOLANA_RPC_URL=https://api.devnet.solana.com